# springboot-dubbo-seata

./: pom.xml
paycore/: pom.xml
paycore/src/main/java/com/alibaba/paycore/: PaycoreApplication.java
paycore/src/main/java/com/alibaba/paycore/dao/: PayDao.java
paycore/src/main/java/com/alibaba/paycore/dao/impl/: PayDaoImpl.java
paycore/src/main/java/com/alibaba/paycore/model/: PayModel.java
paycore/src/main/java/com/alibaba/paycore/service/: PayService.java
paycore/src/main/java/com/alibaba/paycore/service/impl/: PayServiceImpl.java
paycore/src/main/resources/: application.properties
paycore/src/test/java/com/alibaba/paycore/: PayDaoTest.java
tradecore/: pom.xml
tradecore/src/main/java/com/alibaba/tradecore/: TradecoreApplication.java
tradecore/src/main/java/com/alibaba/tradecore/dao/: TradeDao.java
tradecore/src/main/java/com/alibaba/tradecore/dao/impl/: TradeDaoImpl.java
tradecore/src/main/java/com/alibaba/tradecore/model/: TradeModel.java
tradecore/src/main/java/com/alibaba/tradecore/service/: TradeService.java
tradecore/src/main/java/com/alibaba/tradecore/service/impl/: TradeServiceImpl.java
tradecore/src/main/resources/: application.properties
tradecore/src/test/java/com/alibaba/tradecore/: TradeDaoTest.java  TradeServiceTest.java
