spring.application.name=paycore
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.validation-timeout=500
spring.datasource.hikari.idle-timeout=30
dubbo.application.name=paycore
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
seata.application-id=paycore
seata.tx-service-group=my_test_tx_group